<!DOCTYPE html>
<html>
<head>
	<title>Maya Elisa</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

	<link rel="stylesheet" type="text/css" href="css/style.css"> <!-- Cascading Style Sheet: things at the bottom overide things at the top-->
	<!--so my stylesheet will override the other stylesheet-->

</head>
<body>
	<!-- No header, and the drawer stays open on larger screens (fixed drawer). -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
  		<div class="mdl-layout__drawer">
    		<span class="mdl-layout-title">Maya Elisa</span>
    		<nav class="mdl-navigation">
      			<a class="mdl-navigation__link" href="">about</a>
      			<a class="mdl-navigation__link" href="">work</a>
      			<a class="mdl-navigation__link" href="">Link</a>
      			<a class="mdl-navigation__link" href="">Link</a>
    		</nav>
  		</div>
  		<main class="mdl-layout__content">
    		<div class="page-content">
    			<div clas="full-page">
    			<div class="mdl-grid">
  					<div class="mdl-cell mdl-cell--8-col"> <!-- add this with a space in the class to set special tablet/phone settings "mdl-cell two dashes 6-col-tablet"-->
  						<a href="background.html"><img class = "grid-img" width="100%" src="img/background.png"></a>
  						<div class="grid-desc" ></div>
  							<a href="background.html"><span class="grid-title">THE TITLE</span></a>
  							<p>This is a short description about this work.</p>
  						</div>
  					</div>
   		 		<div class="mdl-grid">
  					<div class="mdl-cell mdl-cell--8-col">
  						<img class= "grid-img" width="100%" src="img/background.png">
  						<div class="grid-desc" ></div>
  							<span class="grid-title">THE TITLE</span>
  							<p>This is a short description about this work.</p>
  						</div>
  					</div>
   		 		<div class="mdl-grid">
  					<div class="mdl-cell mdl-cell--8-col">
  						<img class = "grid-img" width="100%" src="img/background.png">
  						<div class="grid-desc" ></div>
  							<span class="grid-title">THE TITLE</span>
  							<p>This is a short description about this work.</p>
  						</div>
  					</div>	
  			</div>
  		</main>
	</div>

</body>
</html>